
.list-box {
    width: 80%;
    max-width: 1200px;
    display: flex;
}

.item {
    margin: 15px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 1px 1px 5px rgb(111, 17, 17, .8);
    display: flex;
}

.item h1 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.content {
    padding: 15px 20px 20px;
}


/* Banner 區 */




#banner h1 {
    font-size: 10rem;
    text-align: center;
    line-height: 1.5;
    font-weight: bold;
    color: #f5d2d2;
}

/* 資訊區 */
#category {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
}

.textmenu {
    display: flex;
    width: 100%;
    height: 175px;
    text-align: center;


}

.texture {
    display: flex;
    margin: 10px;
}

.info {
    display: flex;

}


/* 最新消息區 */
#news .title {
    display: flex;
}

.content-2 {
    display: flex;
    padding: 20px;
}



footer {
    background-color: var(--main-blue);
    border-radius: 200px 200px 0 0;
    height: 340px;
    display: flex;
    justify-content: center;
    color: var(--main-white);
}


.scalloped-box {
    --r: 30px;
    /* radius of circles */
    height: 350px;
    aspect-ratio: 1;
    padding: calc(1.5*var(--r));
    background: #e97f02;
    mask:
        linear-gradient(#000 0 0) no-repeat 50%/calc(100% - 2*var(--r)) calc(100% - 2*var(--r)),
        radial-gradient(farthest-side, #000 97%, #0000) 0 0/calc(2*var(--r)) calc(2*var(--r)) round;
}
