@font-face {
  font-family: "GenJyuuGothic-Regular";
  src: url('../../webfonts/GenJyuuGothic-Regular.ttf');
}

@font-face {
  font-family: "GenJyuuGothic-Bold";
  src: url('../../webfonts/GenJyuuGothic-Bold.ttf');
}

@font-face {
  font-family: "GenJyuuGothic-Light";
  src: url('../../webfonts/GenJyuuGothic-Light.ttf');
}

@import "reset";
@import 'bootstrap/bootstrap.scss';
@import "varible";


/* 共用CSS */

* {
  box-sizing: border-box;

  /* 不累加邊框與內距的寬度 */
}

html,
body {
  /* 捲動效果:預設時間速度無法改，要改用js */
  scroll-behavior: smooth;
  overflow-x: hidden;
}


body {
  font : {
    family:
      $font-family-en,
      $font-family-tc;
  }

  color: $main-blue;
  background-color: $main-white;
}


section {
  display: flex;
  flex-direction: column;
  /* 主軸：垂直 */
  justify-content: flex-start;
  // /* 主軸(垂直)置中 */
  // align-items: center;
  /* 副軸(水平)置中 */
  // height: 100vh;
}

h1 {
  //border-bottom: $interval-s solid $main-blue;
  padding: $interval-l;
  text-align: center;
  margin-bottom: $interval-m ;
  font-size: map-get($font-size, title-m);
}

.bold {
  font-family: "GenJyuuGothic-Bold";
}

h2 {
  font-size: map-get($font-size, title-m);
}

h3 {
  font-size: map-get($font-size, title-s);
  padding-top: $interval-s;
  padding-bottom: $interval-s;
}

h4 {
  font-size: map-get($font-size, l);
  color: $main-blue;
  margin: 8px;

  @media($breakpoint-md) {
    font-size: map-get($font-size, l)-3px;
  }
}


h5 {
  font-size: 1.25rem;
  margin: 1.2rem auto;
  background-color: rgba(143, 205, 221, 0.3);
  text-align: center;
  width: fit-content;
  padding: 0 20px;
}

.subTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: $interval-l;
  height: 120px;

  img {
    width: 120px;
    object-fit: cover;
  }

  h2 {
    font-size: map-get($font-size, title-m);
    color: $main-blue;
    letter-spacing: 1.5px;
  }

  h3 {
    color: $main-lightblue;
    font-size: map-get($font-size, title-s);
  }
}

.my-button {
  height: 50px;
  padding: 5px 20px;
  margin: 20px;
  width: 60%;
  /* line-height: 50px; */
  text-align: center;
  border-radius: $radius-s;
  color: $main-white;
  background-color: $main-blue;
  box-shadow: 4px 4px 0px 0px #405983;
  border: 1px solid #405983;
}

.my-button-m {
  height: 40px;
  padding: 5px 10px;
  margin: 20px 30px 20px 0;
  width: 35%;
  /* line-height: 50px; */
  text-align: center;
  border-radius: $radius-s;
  color: $main-blue;
  background-color: $main-yellow;
  border: 1px solid #ff8f17;
  box-shadow: 3px 3px 0px 0px #ff8f17;

  &:hover {
    transform: translate(3px, 3px);
    box-shadow: none
  }
}


.add-button {

  >* {
    margin: 10px;
  }

  .my-button-s {
    height: 25px;
    width: 25px;
    text-align: center;
    border-radius: 5px;
    color: $main-white;
    background-color: $main-yellow-trans;
    color: $main-blue;


    &:hover {
      color: $main-lightblue;
    }
  }

}


.subTitle-half {
  display: flex;
  flex-direction: column;
  align-items: center;
  // margin: $interval-Xl;
  padding-top: 50px;
  height: 25%;

  img {
    width: 120px;
    object-fit: cover;
  }

  h2 {
    font-size: map-get($font-size, title-m);
    color: $main-blue;
    letter-spacing: 1.5px;
  }

  h3 {
    color: $main-lightblue;
    font-size: map-get($font-size, title-s);
  }

}

img {
  width: 100%;
  /* SVG本來就是100% 這裡是預設其他圖檔 */
}

a {
  display: block;
  text-decoration: none;
  color: $main-blue;
  /* 取消預設的底線裝飾 */
}

// .menu &,
.search {
  display: flex;
  flex-direction: column;
  margin: $interval-x-l;
  border-bottom: solid 2px transparent;
  transition: 1s;
  color: $main-blue;
  font-size: map-get($font-size, m);
}

.menu a:hover {
  color: $main-yellow;
}



.logo {
  width: 150px;
  /* 通常都是用寬度設定，上方有設定100%才不會溢出 */
}

footer {
  width: 100%;
  background-color: $main-blue;
  border-radius: 200px 200px 0 0;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  color: $main-white;
  padding: 70px;
  margin-top: 50px;
  //  晚點用js 寫淡入 animation: fadeInFromBottom 1s ease forwards;

  @media($breakpoint-md) {
    border-radius: 120px 120px 0 0;
    padding: 40px 30px 20px 30px;
  }

  .info {
    flex: 4;
    display: flex;
    flex-direction: column;
    margin: 10px 20px;

    @media($breakpoint-md) {
      flex: 6;
    }

    >* {
      margin: 0px;
    }
  }

  .logo {
    flex: 1;

    @media($breakpoint-md) {
      width: 100px;
    }
  }

  .sitemap {
    flex: 4;
    align-items: center;

    .menu {
      display: flex;
      justify-content: flex-end;
      padding: 0 150px;

      @media($breakpoint-md) {
        padding: 0 20px;
      }

      li {
        margin: 0;
        display: block;
      }

      a {
        color: $main-white;
        writing-mode: vertical-rl;
        /* 从右向左垂直书写 */
        text-orientation: upright;
        /* 文字方向正常显示 */
        margin: 10px 5px;
      }
    }

    .media {
      display: flex;
      justify-content: flex-end;
      padding: 0 150px;

      @media($breakpoint-md) {
        padding: 0 20px;
      }


      li {
        margin: 10px;
        display: block;
      }
    }

  }

}

.breadcrumb a {
  display: flex;
}

// .hamber {
//   align-items: center;
//   display: flex;
//   >* {
//     margin: 5px;
//   }
// }

.navbar-collapse {
  justify-content: space-between;

  .search {
    display: flex;
    flex-direction: row;
  }
}


@keyframes fadeInFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
    // transform: translateY(100%);
  }

  to {
    opacity: 1;
    // transform: translateY(0);
  }
}

select {
  width: 120px;
  height: 30px;
  margin: 20px;
  color: $main-blue;
  background-color: $main-lightblue;
  border-radius: 5px;
  border: 0;
}


@import "index";
@import "product";
@import "news";


.member {
  display: flex;
  flex-direction: row;

  @media($breakpoint-md) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
  }

  .member-info {
    width: 50%;
    background-color: $main-yellow-trans;
    margin: 0px 50px;
    border-radius: 30px;
    padding: 100px 40px;

    @media($breakpoint-md) {
      width: 100%;
      padding: 0px;
      background-color: transparent;
    }

    .member-info-mobile {
      display: none;

      @media($breakpoint-md) {
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      }


    }
  }


  .member-info-web {
    @media($breakpoint-md) {
      display: none;
    }
  }

  .member-login {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;


    .login-tab {
      display: flex;
      justify-content: center;

      .tab {
        background-color: $main-blue-trans;
        padding: 10px 30px;

      }

      .active {
        background-color: $main-blue;

        a {
          color: $main-white;
        }
      }
    }

  }
}



.form-content {
  padding: 0 40px;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 5px;


  h2 {
    text-align: center;
    margin: 0 0 20px;
    justify-content: center;
  }

  @media($breakpoint-md) {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  // box-shadow:0 4px 10px 4px rgba($form-bg,.3);

}

//公用
form {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  input {
    margin-bottom: 10px;
    border-radius: 30px;
  }

  >div:last-child {
    display: none;
  }


  .forgot {
    display: flex;
    justify-content: end;
  }
}

textarea {
  border: 2px solid $main-blue-trans;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row {
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  >div {
    float: left;
    width: 48%;
    margin-right: 4%;

    &:last-child {
      margin: 0;
    }
  }
}


.button-block {
  display: block;
  width: 100%;
}

.table {

  thead th>* {
    margin: 20px 0;
  }

  img {
    height: 50%;
  }
}

.nav-contact {
  display: flex;
  width: 100%;
  padding: 0 25px;
  justify-content: center;

  @media($breakpoint-md) {
    flex-direction: column;
    align-items: center;
  }

  .subMenu {
    width: 15%;

    @media($breakpoint-md) {
      width: 100%;
    }
  }

  .all-product {
    display: flex;
    flex-wrap: wrap;
    // justify-content: start;
    // padding-left: 50px;
    flex-wrap: wrap;
    width: 75%;
    justify-content: center;
    min-width: 555px;
    padding: 0 15px;

    @media($breakpoint-md) {
      width: 100%;
    }
  }
}

.contact-main {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .contact-img {
    background-image: url(../../images/bg1.jpeg);
    -o-object-fit: fill;
    object-fit: fill;
    background-position: 0px -400px;
    // background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 220px;
    border-radius: 30px;
    padding: 0 30px;
    margin: 0 20px;
  }

  .contact-form {
    padding: 10px 30px;
    width: 100%;
    margin: 20px;
    display: flex;
    // align-items: center;
    justify-content: space-evenly;

    p {
      padding: 0px 30px;
    }

    .smoove {
      display: flex;
      flex-direction: column;
    }
  }
}


.contact-main {
  @include center-all-c;
  text-align: center;

  p {
    text-align: justify;
    line-height: 1.5;
    margin-bottom:.5rem
  }


  h4 {
    margin-bottom: 30px;
    margin-top: 30px;
  }

}

.paragraph{
  margin-bottom: 80px;
}


.accordion{
  width: 85%;
  padding-top: 20px;
}


.privacy{
  text-align: justify;
  li{
    list-style:square;
    line-height: 1.5;
  }
}
