   return (
                        <>
                            <div className="main-product">
                                <div className="product-top">
                                    <div className="product-images">
                                        <div className="big">
                                            <img className="img-main" src="" alt="" />
                                        </div>
                                        <div className="small">
                                            <img className="img-small" src="" alt="" />
                                            <img className="img-small" src="" alt="" />
                                            <img className="img-small" src="" alt="" />
                                        </div>
                                    </div>
                                    <div className="product-infomation">
                                        <h1>{name}</h1>
                                        <p></p>
                                        <div>{tag1}</div>
                                        <div>{tag2}</div>
                                        <div>$NT{priceshow}</div>
                                        <div>select</div>
                                        <input type="text" />
                                        <button>立即購買</button>
                                        <button>加入購物車</button>
                                    </div>
                                </div>
                                <div className="product-description">

                                    <ul className="nav nav-pills nav-fill" id="pills-tab" role="tablist">
                                        <li className="nav-item" role="presentation">
                                            <button className="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                                aria-selected="true">商品介紹</button>
                                        </li>
                                        <li className="nav-item" role="presentation">
                                            <button className="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                                data-bs-target="#pills-profile" type="button" role="tab"
                                                aria-controls="pills-profile" aria-selected="false">{info}</button>
                                        </li>
                                    </ul>
                                    <div className="tab-content" id="pills-tabContent">
                                        <div className="tab-pane fade show active text" id="pills-home" role="tabpanel"
                                            aria-labelledby="pills-home-tab">
                                            <h2>商品介紹</h2>
                                            <p>{content}</p>
                                            <img src="" alt="" />

                                        </div>

                                        <div className="tab-pane fade text" id="pills-profile" role="tabpanel"
                                            aria-labelledby="pills-profile-tab">
                                            <h2>銷售說明</h2>

                                            <p>運費100
                                            </p>

                                        </div>

                                    </div>

                                    <div className="product-recommand">
                                        <h4>類似商品</h4>
                                        <div className="product-list">
                                            <i className="fa-solid fa-square-caret-left fa-2xl" style={{ "color": "#22668D" }}></i>
                                            <i className="fa-solid fa-square-caret-right fa-2xl" style={{
                                                "color": "#22668D"
                                            }}></i>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div className="product-s">
                                <img className="productImg" src={`./images/${url}.jpeg`} alt="" />
                                <h3 className="productName">{name}</h3>
                                <div className="product-middle">
                                    <span className="product-label">{tag1}</span>
                                    <span className="product-label">{tag2}</span>
                                </div>
                                <div className="product-bottom">

                                    <div className="product-price-show">NT${priceshow}</div>
                                    <div className="product-icon">
                                        <div className="add-list">
                                            <i className={`fa-${isFavorite ? 'solid' : 'regular'} fa-heart fa-xl`} style={{
                                                color: "#22668D", "fontSize": "2em"
                                            }} onClick={handleFavoriteClick}> </i>
                                        </div>
                                        <div className="add-cart"><i className="fa-solid fa-cart-shopping fa-l" style={{
                                            "color"
                                                : "#FFFADD"
                                        }}> </i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </>)
                }



                <div className="news-box">
                    <article className="news-content">
                        <time>2022.05.25</time>
                        <h4>端午節物流緊縮，運送時間加長</h4>
                        <p>端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長端午節物流緊縮，運送時間加長
                        </p>
                        <a href="#"> 點我閱讀 </a>
                    </article>
                    <div className="next-button">
                        <p>Previous</p>
                        <p>Next</p>
                    </div>
                </div>


 const filteredPosts = postData.filter(post => post.type === "最新公告");
                //上一頁 下一頁 設計
                const NextPost = () => {

                    const handlePrevClick = () => {
                        if (currentStartIndex > 0) {
                            setCurrentStartIndex(currentStartIndex - 1);
                            // const productWidth = 210;
                            // const scrollAmount = currentStartIndex * (productWidth + 30); // 商品项宽度 + 间隔
                            // document.querySelector('.product-list').style.transform = `translateX(-${scrollAmount}px)`;
                        }
                    };

                    const handleNextClick = () => {
                        if (currentStartIndex < filteredProducts.length - 4) {
                            setCurrentStartIndex(currentStartIndex + 1);
                            // const productWidth = 210;
                            // const scrollAmount = currentStartIndex * (productWidth + 30); // 商品项宽度 + 间隔
                            // document.querySelector('.product-list').style.transform = `translateX(-${scrollAmount}px)`;
                        }
                    };
                    return (<>
                        <div className="pre-next">
                            <button className="pre" onClick={handlePrevClick} disabled={currentStartIndex === 0}>
                                <i className="fa-solid fa-square-caret-left fa-2xl" style={{ color: "#22668d" }}></i>
                            </button>
                            <button className="next" onClick={handleNextClick} disabled={currentStartIndex >= filteredProducts.length - 4}>
                                <i className="fa-solid fa-square-caret-right fa-2xl" style={{ color: "#22668d" }}></i>
                            </button>
                        </div >
                    </>
                    );
                }

